# Solr-sample

./: README.md  pom.xml
src/main/java/fruitbasket/litchee/solr/entity/: DocApi.java
src/main/java/fruitbasket/litchee/solr/helper/: SolrApi.java  SolrCloudApi.java
src/main/java/fruitbasket/litchee/solr/service/: SolrCloudApiService.java
src/test/java/fruitbasket/litchee/solr/helper/: DebugDataTest.java
